{
    "name": "Breakers",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables": {
        "blue": "#55B4D4",
        "light_blue": "#399EE6",
        "green": "#86B300",
        "bright_green": "#4CBF99",
        "comment": "#ABB0B6",
        "foreground": "#575F66",
        "line_highlight": "hsla(250,28.6%,95.3%, 0.5)",
        "red": "#F07171",
        "yellow": "#F2AE49",
        "purple": "#A37ACC",
        "white": "#FFFFFF",
        "white3": "hsl(204, 10%, 90%)",
        "accent": "#FF9940",
        "orange1": "#FA8D3E",
        "orange2": "#ED9366",
        "orange3": "#E6BA7E",
        "selection": "#D1E4F4",
        "diffAdded": "#99BF4D",
        "diffModified": "#0366d6",
        "diffDeleted": "#F27983"
    },
    "globals": {
        "active_guide": "var(purple)",
        "fold_marker": "color(var(light_blue) alpha(0.3))",
        "accent": "var(accent)",
        "background": "var(white)",
        "bracket_contents_foreground": "var(purple)",
        "bracket_contents_options": "bold",
        "brackets_foreground": "var(purple)",
        "brackets_options": "bold",
        "caret": "var(blue)",
        "block_caret": "color(var(blue) alpha(0.2))",
        "find_highlight": "var(light_blue)",
        "find_highlight_foreground": "var(white)",
        "foreground": "var(foreground)",
        "gutter": "var(white)",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "highlight": "var(light_blue)",
        "selection_corner_style": "round",
        "selection_corner_radius": "3",
        // "inactive_selection": "var(white4)",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_width": "3",
        "line_highlight": "var(line_highlight)",
        "misspelling": "var(red)",
        "selection": "var(selection)",
        "selection_border": "var(light_blue)",
        "guide": "#E8EAEE",
        "stack_guide": "color(var(purple) alpha(0.5))",
        "tags_foreground": "var(red)",
        "tags_options": "stippled_underline",
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)"
        },
        {
            "name": "String",
            "scope": "string - meta.template",
            "foreground": "var(green)"
        },
        // extra strings for nice json
        {
            "scope": "meta.mapping.key string.quoted.double",
            "foreground": "var(foreground)"
        },
        {
            "scope": "meta.mapping.value string.quoted.double",
            "foreground": "var(green)"
        },
        // {
        //     "name": "Punctuation",
        //     "scope": "punctuation.definition.string",
        //     "foreground": "var(light_blue)"
        // },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.template-expression, punctuation.section.interpolation, punctuation.definition.variable",
            "foreground": "var(orange1)"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(foreground) alpha(0.2))"
        },
        {
            "name": "Search Results Match Nums",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(light_blue)"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(green)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(orange1)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(orange1)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(red)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red)"
        },
        // {
        //     "name": "Punctuation",
        //     "scope": "punctuation.separator, punctuation.terminator",
        //     "foreground": "var(blue)"
        // },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(red)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(purple)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable.other.object.property,variable.object.property ",
            "foreground": "var(blue)"
        },
        {
            "scope": "variable.other.property",
            "foreground": "var(blue)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(orange1)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(orange1)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(purple)"
        },
        // {
        // "name": "Entity name",
        // "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
        // "foreground": "var(light_blue)"
        // },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        // {
        //     "name": "Function argument",
        //     "scope": "variable.parameter",
        //     "foreground": "var(light_blue)"
        // },
        // {
        //     "name": "Language variable",
        //     "scope": "variable.language",
        //     "foreground": "var(red)",
        //     "font_style": "italic"
        // },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(green)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(blue)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(orange1)",
            "font_style": "italic"
        },
        // {
        //     "name": "Library class/type",
        //     "scope": "support.type, support.class",
        //     "foreground": "var(blue)",
        //     "font_style": "italic"
        // },
        {
            "name": "Library class/type",
            "scope": "support.type - support.type.primitive",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(orange1)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(purple)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(foreground)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "color(var(diffModified) alpha(0.3))"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "color(var(diffModified) alpha(0.75))"
        },
        {
            "name": "markup h2",
            "scope": "markup.heading.2 punctuation.definition.heading",
            "foreground": "color(var(diffModified) alpha(0.5))"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(light_blue)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(strings)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(light_blue)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white3) alpha(0.38))",
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "font_style": "underline",
            "background": "color(var(white3) alpha(0.2))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "color(var(foreground) alpha(0.7))",
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(red)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(strings)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(light_blue)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(foreground)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(blue)"
        },
        {
            "scope": "diff.deleted",
            "background": "hsl(0, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsl(0, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsl(114, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsl(114, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        // zorgmode;
        {
            "name": "Zorgmode Headline",
            "scope": "heading | markup.heading",
            "font_style": "bold",
            "foreground": "var(dark_blue)"
        },
        {
            "name": "Zorgmode TODO",
            "scope": "todo.text.org",
            "foreground": "var(red)"
        },
        {
            "name": "Zorgmode CURRENT",
            "scope": "current.text.org",
            "foreground": "var(purple)"
        },
        {
            "name": "Zorgmode DONE",
            "scope": "done.text.org",
            "foreground": "var(green)"
        },
        {
            "name": "Zorgmode Link",
            "scope": "markup.underline.link",
            "foreground": "var(blue)",
            "font_style": "underline",
        },
        {
            "name": "Zorgmode Link Hidden",
            "scope": "link.text.org",
            "foreground": "var(light_blue)",
        },
        {
            "name": "Zorgmode Control Line",
            "scope": "special_line",
            "foreground": "color(var(strings) alpha(0.7))",
        },
        {
            "name": "Zorgmode Agenda Warning",
            "scope": "warning.agenda",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "dotnet.orange",
            "font_style": "bold",
            "scope": "dotnet.orange",
            "foreground": "var(orange1)"
        },
    ]
}
